<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FindBleTableViewController.centralManager(_:didDiscover:advertisementData:rssi:):FindBleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripherals.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyNewLineChart.handlePan(gesture:):MyLineChart.swift">
         <PersistentStrings>
            <PersistentString
               value = "dotDataPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
