<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slw-m6-ocQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MafDataLoader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MafDataLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Hs-15F">
                                <rect key="frame" x="0.0" y="88" width="297.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S17-Kd-44B">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Connect"/>
                                        <connections>
                                            <action selector="mafDataConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHq-lb-gyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-FJ-T6p">
                                        <rect key="frame" x="102.5" y="0.0" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Read Data"/>
                                        <connections>
                                            <action selector="mafDataRead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpQ-o7-xOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-e6-E9j">
                                        <rect key="frame" x="205" y="0.0" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Write Data"/>
                                        <connections>
                                            <action selector="mafDataWrite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgs-6d-h4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-Ol-G3q" customClass="MyLineCharView" customModule="MafDataLoader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Cw-Ol-G3q" secondAttribute="bottom" id="CMZ-we-v53"/>
                            <constraint firstItem="Lbz-Hs-15F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mhe-wO-6uI"/>
                            <constraint firstItem="0Cw-Ol-G3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZs-Ie-YVy"/>
                            <constraint firstItem="0Cw-Ol-G3q" firstAttribute="top" secondItem="Lbz-Hs-15F" secondAttribute="bottom" id="WdR-Fh-AfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Cw-Ol-G3q" secondAttribute="trailing" id="Xaf-0h-P4w"/>
                            <constraint firstItem="Lbz-Hs-15F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBb-Xe-Hhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MafDataLoader" id="CUq-mA-VFL">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hrb-Ku-aKh">
                            <connections>
                                <segue destination="yM8-q1-RE0" kind="show" identifier="searchBluetooth" id="xta-JA-lka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="0Cw-Ol-G3q" id="r1P-M9-a1h"/>
                        <outlet property="mafDataConnectButton" destination="S17-Kd-44B" id="9Bk-HT-9F0"/>
                        <outlet property="mafDataReadButton" destination="lTW-FJ-T6p" id="6GO-tP-kmQ"/>
                        <outlet property="mafDataWriteButton" destination="CVl-e6-E9j" id="VLh-Eh-Tij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="78.348214285714278"/>
        </scene>
        <!--Find Ble Table View Controller-->
        <scene sceneID="pLH-9C-9aY">
            <objects>
                <tableViewController id="yM8-q1-RE0" customClass="FindBleTableViewController" customModule="MafDataLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SgD-9c-acQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothInfoCell" textLabel="eTk-Ei-Btg" style="IBUITableViewCellStyleDefault" id="Mrv-Tf-CsF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrv-Tf-CsF" id="KQe-aW-drr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTk-Ei-Btg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yM8-q1-RE0" id="LLk-P0-cpb"/>
                            <outlet property="delegate" destination="yM8-q1-RE0" id="4bT-sV-3Ny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KpC-gr-Pai">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Xzz-RH-fsV">
                            <connections>
                                <action selector="startSearchBluetoothDevices:" destination="yM8-q1-RE0" id="4WH-ea-YJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startSearchBluetoothDevicesButton" destination="Xzz-RH-fsV" id="Y3f-5L-9As"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2r-qn-k4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIe-jm-Cuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slw-m6-ocQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5W-h3-zw5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXM-iA-eEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tt-Et-Fqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
